log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent" '
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

server {

    listen 80;

    location = /favicon.ico {
        alias /home/errata/app/public/favicon.ico;
    }

    access_log /var/log/nginx/nginx_access.log upstream_time;
    error_log /var/log/nginx/nginx_error.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_hide_header X-Frame-Options;
        proxy_redirect off;
    }
}
